# FuckUnknownSourcesRestrictions

./: README.MD  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/top/weixiansen574/fuckunknownsourcesrestrictions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/top/weixiansen574/fuckunknownsourcesrestrictions/: XposedMain.java
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/top/weixiansen574/fuckunknownsourcesrestrictions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
