plugins {
    id 'com.android.application'
}
def time = System.currentTimeMillis();
android {
    namespace 'top.weixiansen574.fuckunknownsourcesrestrictions'
    compileSdk 33

    defaultConfig {
        applicationId "top.weixiansen574.fuckunknownsourcesrestrictions"
        minSdk 26
        targetSdk 33
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly files('libs/XposedBridgeApi-54.jar')
}